#= require jquery
#= require onepage
#= require jquery.turbolinks
#= require jquery_ujs
#= require angular
#= require angular-local-storage
#= require angular-sanitize
#= require bootstrap
#= require jquery.slick
#= require mixitup
#= require Chart
#= require excanvas
#= require nprogress
#= require nprogress-turbolinks
#= require sweet-alert
#= require turbolinks
#= require jquery.slick
#= require_tree ./angular_frontend
#= require frontend/google_analytics
#= require frontend/floatingButton
#= require frontend/main
